# Lab5-UserManager-Avalonia

./: .gitignore  Lab5-UserManager-Avalonia.sln  README.md
src/Lab5.UserManager.App/: App.axaml  App.axaml.cs  Lab5.UserManager.App.csproj  Program.cs  app.manifest
src/Lab5.UserManager.App/Models/: User.cs
src/Lab5.UserManager.App/Services/: IObserver.cs  ISubject.cs  NotificationService.cs
src/Lab5.UserManager.App/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/Lab5.UserManager.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Lab5.UserManager.Tests/: Lab5.UserManager.Tests.csproj  UnitTest1.cs
src/Lab5.UserManager.Tests/Models/: UserTests.cs
src/Lab5.UserManager.Tests/Services/: NotificationServiceTests.cs
src/Lab5.UserManager.Tests/ViewModels/: MainWindowViewModelTests.cs
